org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true